<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"moriarty0923.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Mask-Predict: Parallel Decoding of Conditional Masked Language Models">
<meta property="og:type" content="article">
<meta property="og:title" content="Mask-Predict_NAT">
<meta property="og:url" content="https://moriarty0923.github.io/2022/11/23/Mask-Predict-NAT/index.html">
<meta property="og:site_name" content="Moriarty&#39; blog">
<meta property="og:description" content="Mask-Predict: Parallel Decoding of Conditional Masked Language Models">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://moriarty0923.github.io/2022/11/23/Mask-Predict-NAT/image-20221123220632286.png">
<meta property="og:image" content="https://moriarty0923.github.io/2022/11/23/Mask-Predict-NAT/image-20221123215858059.png">
<meta property="og:image" content="https://moriarty0923.github.io/2022/11/23/Mask-Predict-NAT/image-20221123220132559.png">
<meta property="og:image" content="https://moriarty0923.github.io/2022/11/23/Mask-Predict-NAT/image-20221124210719673.png">
<meta property="article:published_time" content="2022-11-23T13:18:35.000Z">
<meta property="article:modified_time" content="2022-11-24T13:07:22.616Z">
<meta property="article:author" content="Moriarty">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://moriarty0923.github.io/2022/11/23/Mask-Predict-NAT/image-20221123220632286.png">

<link rel="canonical" href="https://moriarty0923.github.io/2022/11/23/Mask-Predict-NAT/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Mask-Predict_NAT | Moriarty' blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Moriarty' blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-calendar fa-fw"></i>books</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://moriarty0923.github.io/2022/11/23/Mask-Predict-NAT/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Moriarty">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Moriarty' blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Mask-Predict_NAT
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-11-23 21:18:35" itemprop="dateCreated datePublished" datetime="2022-11-23T21:18:35+08:00">2022-11-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-11-24 21:07:22" itemprop="dateModified" datetime="2022-11-24T21:07:22+08:00">2022-11-24</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>Mask-Predict: Parallel Decoding of Conditional Masked Language Models</strong></p>
<span id="more"></span>



<p>​	本文介绍了 conditional masked language models (CMLMs) 和mask-predict解码算法 ，该算法利用它们的并行性在恒定的解码迭代次数中生成文本。</p>
<h3 id="长度预测"><a href="#长度预测" class="headerlink" title="长度预测"></a>长度预测</h3><p>​		在encoder中加入一个特殊的 $LENGTH$ token ， 类似于 BRET 中的CLS ，encoder在训练后预测长度N，输入到decoder</p>
<p>​		在实验中，我们选择了可能性最高的 $l$ 个$LENGTH$ , 并对同一输入进行不同长度的解码，最终选取 平均对数概率最大 的结果作为输出</p>
<p><img src="/2022/11/23/Mask-Predict-NAT/image-20221123220632286.png" alt="image-20221123220632286"></p>
<h3 id="CMLM"><a href="#CMLM" class="headerlink" title="CMLM"></a>CMLM</h3><p>​		<strong>conditional masked language model (CMLM)</strong></p>
<p>​		给定原句 X 和 目标句子的部分tokens Y<del>obs</del>，来预测目标句子的剩余部分 Y<del>mask</del></p>
<p>这是基于 Y<del>mask</del>中的词 在给定 X 和 Y<del>obs</del>时 是相互条件独立的强假设上的。</p>
<p>​		句子的长度 N &#x3D;  |Y<del>mask</del>| + |Y<del>obs</del>|     即两者长度之和。</p>
<h3 id="MASK"><a href="#MASK" class="headerlink" title="MASK"></a>MASK</h3><p>​		在encoder端得到目标序列长度的预测 N 后， 我们可以定义2个变量。</p>
<ul>
<li><p>target sequence (y<del>1</del>,y<del>2</del>,,,,y<del>N</del>)</p>
</li>
<li><p>每个位置的可能性(p<del>1</del>,p<del>2</del>,,,,,p<del>N</del>)</p>
</li>
</ul>
<p>  对于第1次迭代 ( t &#x3D; 0)，我们mask所有的token。对于后面的迭代，我们将概率得分p最低的 n 个 tokens 进行 mask 。</p>
<p>  其中 n 由下式得到</p>
<p>  ​							<img src="/2022/11/23/Mask-Predict-NAT/image-20221123215858059.png" alt="image-20221123215858059">			</p>
<p>  T为总的迭代轮数，t为当前迭代轮数，t越大 ， n越小 ， mask数量越少。</p>
<h3 id="Predict"><a href="#Predict" class="headerlink" title="Predict"></a>Predict</h3><p>​	在对句子进行mask后，我们通过源句子 X 和 没有被mask的Y<del>obs</del> 来预测 Y<del>mask</del>， Y<del>mask</del>选择最大可能的token。并更新这一位置上概率分数p。对于没有遮掩的位置Y<del>obs</del>，它们的概率值保持不变。</p>
<p><img src="/2022/11/23/Mask-Predict-NAT/image-20221123220132559.png" alt="image-20221123220132559"></p>
<p>​	上图是一个例子。</p>
<p>​	</p>
<h3 id="Experiment"><a href="#Experiment" class="headerlink" title="Experiment"></a>Experiment</h3><p><img src="/2022/11/23/Mask-Predict-NAT/image-20221124210719673.png" alt="image-20221124210719673"></p>
<h3 id="Analysis"><a href="#Analysis" class="headerlink" title="Analysis"></a>Analysis</h3><ul>
<li><h5 id="Why-Are-Multiple-Iterations-Necessary"><a href="#Why-Are-Multiple-Iterations-Necessary" class="headerlink" title="Why Are Multiple Iterations Necessary?"></a>Why Are Multiple Iterations Necessary?</h5><ul>
<li>为什么需要多次的迭代</li>
<li>多次$mask-predict$迭代通过允许模型对部分输入进行条件化来缓解多模态问题<ul>
<li>输入的句子中的 Y<del>obs</del> 为之后的预测提供了一些限制条件，缓解了 multi-modality 的问题</li>
</ul>
</li>
</ul>
</li>
<li><h5 id="Do-Longer-Sequences-Need-More-Iterations"><a href="#Do-Longer-Sequences-Need-More-Iterations" class="headerlink" title="Do Longer Sequences Need More Iterations?"></a>Do Longer Sequences Need More Iterations?</h5><ul>
<li>长句子是否需要更多次的迭代</li>
<li>实验显示确实有提示，但即使迭代次数较少，也口译达到较好的效果</li>
</ul>
</li>
<li><h5 id="Do-More-Length-Candidates-Help"><a href="#Do-More-Length-Candidates-Help" class="headerlink" title="Do More Length Candidates Help?"></a>Do More Length Candidates Help?</h5><ul>
<li>选取更多可能的长度是否会使结果更好</li>
<li>有提高，但太多的话反而会下降<ul>
<li>和beam serch不一样，有太多候选长度话，可能会选到 概率较小的长度(比如一个很短的长度) ， 但在这个长度下，其输出有一个很高的对数平均概率，导致错误的结果</li>
</ul>
</li>
</ul>
</li>
<li><h5 id="Is-Model-Distillation-Necessary"><a href="#Is-Model-Distillation-Necessary" class="headerlink" title="Is Model Distillation Necessary?"></a>Is Model Distillation Necessary?</h5><ul>
<li>Distillation 是否有必要?</li>
<li>实验结果显示很有必要</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/22/Deterministic-Non-Autoregressive-Neural-Sequence-Modeling/" rel="prev" title="Deterministic_Non-Autoregressive_Neural_Sequence_Modeling">
      <i class="fa fa-chevron-left"></i> Deterministic_Non-Autoregressive_Neural_Sequence_Modeling
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/24/GLAT/" rel="next" title="GLAT">
      GLAT <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%95%BF%E5%BA%A6%E9%A2%84%E6%B5%8B"><span class="nav-number">1.</span> <span class="nav-text">长度预测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CMLM"><span class="nav-number">2.</span> <span class="nav-text">CMLM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MASK"><span class="nav-number">3.</span> <span class="nav-text">MASK</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Predict"><span class="nav-number">4.</span> <span class="nav-text">Predict</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Experiment"><span class="nav-number">5.</span> <span class="nav-text">Experiment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Analysis"><span class="nav-number">6.</span> <span class="nav-text">Analysis</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Why-Are-Multiple-Iterations-Necessary"><span class="nav-number">6.0.1.</span> <span class="nav-text">Why Are Multiple Iterations Necessary?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Do-Longer-Sequences-Need-More-Iterations"><span class="nav-number">6.0.2.</span> <span class="nav-text">Do Longer Sequences Need More Iterations?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Do-More-Length-Candidates-Help"><span class="nav-number">6.0.3.</span> <span class="nav-text">Do More Length Candidates Help?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Is-Model-Distillation-Necessary"><span class="nav-number">6.0.4.</span> <span class="nav-text">Is Model Distillation Necessary?</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Moriarty</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://p7qnhh1nqx.feishu.cn/wiki/wikcnu4ROjCNXxoCk0jeOBmDwZc" title="https:&#x2F;&#x2F;p7qnhh1nqx.feishu.cn&#x2F;wiki&#x2F;wikcnu4ROjCNXxoCk0jeOBmDwZc" rel="noopener" target="_blank">工作日报</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://space.bilibili.com/14898606/favlist" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;14898606&#x2F;favlist" rel="noopener" target="_blank">学习资源</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Moriarty</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
