<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"moriarty0923.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Deep Learning ——huashu 深度学习花书">
<meta property="og:type" content="article">
<meta property="og:title" content="Deep Learning    --huashu">
<meta property="og:url" content="https://moriarty0923.github.io/2022/10/04/DL-%E8%8A%B1%E4%B9%A6/index.html">
<meta property="og:site_name" content="Moriarty&#39; blog">
<meta property="og:description" content="Deep Learning ——huashu 深度学习花书">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://moriarty0923.github.io/2022/10/04/DL-%E8%8A%B1%E4%B9%A6/image-20220921091305489.png">
<meta property="og:image" content="https://moriarty0923.github.io/2022/10/04/DL-%E8%8A%B1%E4%B9%A6/image-20220922093456070.png">
<meta property="og:image" content="https://moriarty0923.github.io/2022/10/04/DL-%E8%8A%B1%E4%B9%A6/image-20220922094608159.png">
<meta property="og:image" content="https://moriarty0923.github.io/2022/10/04/DL-%E8%8A%B1%E4%B9%A6/image-20220926180525736.png">
<meta property="article:published_time" content="2022-10-03T16:23:08.487Z">
<meta property="article:modified_time" content="2022-11-04T13:25:52.376Z">
<meta property="article:author" content="Moriarty">
<meta property="article:tag" content="Deep Learning">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://moriarty0923.github.io/2022/10/04/DL-%E8%8A%B1%E4%B9%A6/image-20220921091305489.png">

<link rel="canonical" href="https://moriarty0923.github.io/2022/10/04/DL-%E8%8A%B1%E4%B9%A6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Deep Learning    --huashu | Moriarty' blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Moriarty' blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-calendar fa-fw"></i>books</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://moriarty0923.github.io/2022/10/04/DL-%E8%8A%B1%E4%B9%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Moriarty">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Moriarty' blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Deep Learning    --huashu
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-10-04 00:23:08" itemprop="dateCreated datePublished" datetime="2022-10-04T00:23:08+08:00">2022-10-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-11-04 21:25:52" itemprop="dateModified" datetime="2022-11-04T21:25:52+08:00">2022-11-04</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><em><strong>Deep Learning ——huashu</strong></em></p>
<p><strong>深度学习花书</strong></p>
<span id="more"></span>



<p><img src="/2022/10/04/DL-%E8%8A%B1%E4%B9%A6/image-20220921091305489.png" alt="image-20220921091305489"></p>
<p><strong>AI -&gt; Machine learning -&gt; Representation learning -&gt; Deep learning</strong></p>
<h1 id="chapter-2-线性代数"><a href="#chapter-2-线性代数" class="headerlink" title="chapter 2 线性代数"></a>chapter 2 线性代数</h1><h3 id="2-1-标量-向量-矩阵-张量"><a href="#2-1-标量-向量-矩阵-张量" class="headerlink" title="2.1 标量 向量 矩阵 张量"></a>2.1 标量 向量 矩阵 张量</h3><p><strong>标量</strong> : 一个单独的数</p>
<p><strong>向量</strong> : 一列数</p>
<p><strong>矩阵</strong> : 二维数组</p>
<p><strong>张量</strong> : 一个数组中的元素分布在若干维坐标的规格网络中</p>
<p><strong>主对角线</strong> : 左上到右下</p>
<p><strong>转置</strong> : 已主对角线为轴的镜像</p>
<h3 id="2-2-矩阵与向量相乘"><a href="#2-2-矩阵与向量相乘" class="headerlink" title="2.2 矩阵与向量相乘"></a>2.2 矩阵与向量相乘</h3><p><strong>元素对应乘积&#x2F;Hadamard乘积</strong> : 两个矩阵中对应元素的乘积， A ⊙ B</p>
<p><strong>矩阵的标准乘法：</strong></p>
<p>矩阵 A 的列数必须和矩 阵 B 的行数相等。如果矩阵 A 的形状是 m × n，矩阵 B 的形状是 n × p，那么矩阵 30 第二章 线性代数 C 的形状是 m × p。我们可以通过将两个或多个矩阵并列放置以书写矩阵乘法，例如 </p>
<p>​											<code>C = A B.</code></p>
<p>其中计算 C <del>i，j</del> 的步骤看作是 A 的第 i 行和 B 的第 j 列之间的点积。</p>
<p>矩阵乘积运算有许多有用的性质，从而使矩阵的数学分析更加方便。比如，矩 阵乘积服从</p>
<p><strong>分配律：</strong>  A(B + C) &#x3D; AB + AC</p>
<p><strong>结合律</strong>： A(BC) &#x3D; (AB)C </p>
<p><strong>不满足交换律</strong>（AB &#x3D; BA 的情况并非总是满足）</p>
<p> 然而，两个向量的点积（dot product）满足交换律： x^T^y &#x3D; y^T^x</p>
<p> 矩阵乘积的转置有着简单的形式：</p>
<p>​									 (AB)^T^ &#x3D; B^T^A^T^</p>
<p>利用两个向量点积的结果是标量，标量转置是自身的事实，我们可以证明式 								 x^T^y &#x3D; ( x^T^y )^T^ &#x3D; y^T^x.</p>
<h3 id="2-3-单位矩阵和逆矩阵"><a href="#2-3-单位矩阵和逆矩阵" class="headerlink" title="2.3 单位矩阵和逆矩阵"></a>2.3 单位矩阵和逆矩阵</h3><p><strong>单位矩阵</strong> : 主对角线上元素都是1，其他位置元素都是0 。 任何向量与单位矩阵相乘，都不会改变。</p>
<p><strong>逆矩阵</strong>： 矩阵A的逆矩阵记作 A^-1^ ,满足以下条件:</p>
<p>​				A^-1^A &#x3D; I<del>n</del> </p>
<h1 id="chapter-5-机器学习基础"><a href="#chapter-5-机器学习基础" class="headerlink" title="chapter 5 机器学习基础"></a>chapter 5 机器学习基础</h1><h3 id="5-1-学习算法"><a href="#5-1-学习算法" class="headerlink" title="5.1 学习算法"></a>5.1 学习算法</h3><p><strong>一种能够从数据中学习的算法</strong></p>
<p><strong>学习</strong> : 对于某类任务T 和性能度量 P,一个计算机程序被认为可以从经验E 中学习是指，通过经验 E改进后，它在任务T 上由性能度量P 衡量的性能有所提升。</p>
<h4 id="5-1-1-任务-T"><a href="#5-1-1-任务-T" class="headerlink" title="5.1.1 任务 T"></a>5.1.1 任务 T</h4><p>通常机器学习任务定义为<strong>机器学习系统应该如何处理样本（example）</strong>。</p>
<p><strong>样本</strong>是指我们从某些希望机器学习系统处理的对象或事件中收集到的已经量化的特征 （feature）的集合。我们通常会将样本表示成一个向量 x ∈ R^n^，其中向量的每一个元 素 x<del>i</del> 是一个特征。例如，一张图片的特征通常是指这张图片的像素值。</p>
<p> <strong>一些常见的机器学习任务</strong></p>
<ul>
<li><strong>分类</strong></li>
<li><strong>输入缺失分类</strong></li>
<li><strong>回归</strong></li>
<li><strong>转录</strong></li>
<li><strong>机器翻译</strong></li>
<li><strong>结构化输出</strong></li>
<li><strong>异常检测</strong></li>
<li><strong>合成和采样</strong></li>
<li><strong>缺失值填补</strong></li>
<li><strong>去噪</strong></li>
<li><strong>密度估计</strong></li>
</ul>
<h4 id="5-1-2-性能度量-P"><a href="#5-1-2-性能度量-P" class="headerlink" title="5.1.2 性能度量 P"></a>5.1.2 性能度量 P</h4><p>​	<strong>评估机器学习算法的能力</strong></p>
<p><strong>准确率</strong>：该模型输出正确结果的样本比率。</p>
<p><strong>错误率</strong>：该模型输出错误结果的样本比率。  （分类，缺失输入分类，转录）</p>
<p><img src="/2022/10/04/DL-%E8%8A%B1%E4%B9%A6/image-20220922093456070.png" alt="image-20220922093456070"></p>
<p><img src="/2022/10/04/DL-%E8%8A%B1%E4%B9%A6/image-20220922094608159.png" alt="image-20220922094608159"></p>
<h4 id="5-1-3-经验-E"><a href="#5-1-3-经验-E" class="headerlink" title="5.1.3 经验 E"></a>5.1.3 经验 E</h4><ul>
<li><p><strong>监督学习算法</strong></p>
<p>训练含有很多特征的数据集，不过数据集中的样本都有一个标签或目标。</p>
</li>
<li><p><strong>无监督算法</strong></p>
</li>
</ul>
<p>​		训练含有很多特征的数据集，然后学习除这个数据集上有用的结构性质。</p>
<h4 id="5-1-4-线性回归"><a href="#5-1-4-线性回归" class="headerlink" title="5.1.4 线性回归"></a>5.1.4 线性回归</h4><p>目标 : 建立一个系统，将向 量 x∈ R^n^作为输入，预测标量 y ∈ R 作为输出。线性回归的输出是其输入的线性函数。令  表示模型预测 y 应该取的值。我们定义输出为<br>$$<br>\bar{y}  &#x3D;   w<br>⊤x<br>$$<br>其中 w 是参数向量</p>
<p>性能度量 —- P<br>$$<br>\mathrm{MSE}<em>{\text {test }}&#x3D;\frac{1}{m} \sum</em>{i}\left(\hat{\boldsymbol{y}}^{(\mathrm{test})}-\boldsymbol{y}^{(\mathrm{test})}\right)_{i}^{2}<br>$$</p>
<h3 id="5-2-容量-过拟合-欠拟合"><a href="#5-2-容量-过拟合-欠拟合" class="headerlink" title="5.2 容量 过拟合 欠拟合"></a>5.2 容量 过拟合 欠拟合</h3><p><strong>泛化</strong> : 在先前未观测到的输入上表现良好的能力被称为泛化</p>
<p><strong>数据生成过程</strong> : 训练集和测试集数据通过数据集上</p>
<p><strong>独立同分布假设</strong> ：每个数据集中的样本是彼此相互独立的，并且训练集和测试集是同分布的，采样自相同的分布。</p>
<p>​	这个假设使我们能够在单个样本的概率分布描述数据生成的过程。然后相同的分布可以用来生成每一个训练样本和每一个测试样本。我们将这个共享的潜在分布称为数据生成分布。这个概率框架和独立同分布假设允许我们从数学上研究训练误差和测试误差之间的关系。</p>
<p>决定机器学习算法效果是否好的因素： </p>
<ol>
<li>降低训练误差。 		—–&gt; 欠拟合</li>
<li>缩小训练误差和测试误差的差距。    ——-&gt; 过拟合</li>
</ol>
<p><strong>欠拟合</strong> : 模型不能在训练集上获得足够低的误差</p>
<p><strong>过拟合</strong> : 训练误差和测试误差之间的差距太大</p>
<p><strong>容量</strong> : 模型的容量指拟合各种函数的能力</p>
<p>通过调整模型的容量，我们可以控制模型是否偏向于过拟合或者欠拟合。容量低的模型可能很难拟合训练集。容量高的模型可能会过拟合，因为记住了不适用于测试集的训练集性质。</p>
<h4 id="容量与误差之间的典型关系"><a href="#容量与误差之间的典型关系" class="headerlink" title="容量与误差之间的典型关系"></a><strong>容量与误差之间的典型关系</strong></h4><p><img src="/2022/10/04/DL-%E8%8A%B1%E4%B9%A6/image-20220926180525736.png" alt="image-20220926180525736"></p>
<h4 id="5-2-1-没有免费午餐定理"><a href="#5-2-1-没有免费午餐定理" class="headerlink" title="5.2.1 没有免费午餐定理"></a>5.2.1 没有免费午餐定理</h4><p>​	机器学习的没有免费午餐定理（no free lunch theorem）表明 (Wolpert, 1996)，在所有可能的数据生成分布上平均之后，每一个分类算法在未事先观测的点上都有相同的错误率。换言之，在某种意义上，没有一个机器学习算法总是比其他的要好。我们能够设想的最先进的算法和简单地将所有点归为同一类的简单算法有着相同的平均性能（在所有可能的任务上）。</p>
<p>ps : 仅在考虑所有可能的数据生成分布时成立</p>
<h4 id="5-2-2-正则化"><a href="#5-2-2-正则化" class="headerlink" title="5.2.2 正则化"></a>5.2.2 正则化</h4>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Deep-Learning/" rel="tag"># Deep Learning</a>
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/04/C++/" rel="prev" title="C++">
      <i class="fa fa-chevron-left"></i> C++
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/05/pytorch-gpu%E5%AE%89%E8%A3%85/" rel="next" title="pytorch-gpu安装">
      pytorch-gpu安装 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#chapter-2-%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0"><span class="nav-number">1.</span> <span class="nav-text">chapter 2 线性代数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E6%A0%87%E9%87%8F-%E5%90%91%E9%87%8F-%E7%9F%A9%E9%98%B5-%E5%BC%A0%E9%87%8F"><span class="nav-number">1.0.1.</span> <span class="nav-text">2.1 标量 向量 矩阵 张量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E7%9F%A9%E9%98%B5%E4%B8%8E%E5%90%91%E9%87%8F%E7%9B%B8%E4%B9%98"><span class="nav-number">1.0.2.</span> <span class="nav-text">2.2 矩阵与向量相乘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E5%8D%95%E4%BD%8D%E7%9F%A9%E9%98%B5%E5%92%8C%E9%80%86%E7%9F%A9%E9%98%B5"><span class="nav-number">1.0.3.</span> <span class="nav-text">2.3 单位矩阵和逆矩阵</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#chapter-5-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80"><span class="nav-number">2.</span> <span class="nav-text">chapter 5 机器学习基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95"><span class="nav-number">2.0.1.</span> <span class="nav-text">5.1 学习算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-1-%E4%BB%BB%E5%8A%A1-T"><span class="nav-number">2.0.1.1.</span> <span class="nav-text">5.1.1 任务 T</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-2-%E6%80%A7%E8%83%BD%E5%BA%A6%E9%87%8F-P"><span class="nav-number">2.0.1.2.</span> <span class="nav-text">5.1.2 性能度量 P</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-3-%E7%BB%8F%E9%AA%8C-E"><span class="nav-number">2.0.1.3.</span> <span class="nav-text">5.1.3 经验 E</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-4-%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92"><span class="nav-number">2.0.1.4.</span> <span class="nav-text">5.1.4 线性回归</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E5%AE%B9%E9%87%8F-%E8%BF%87%E6%8B%9F%E5%90%88-%E6%AC%A0%E6%8B%9F%E5%90%88"><span class="nav-number">2.0.2.</span> <span class="nav-text">5.2 容量 过拟合 欠拟合</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%B9%E9%87%8F%E4%B8%8E%E8%AF%AF%E5%B7%AE%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B8%E5%9E%8B%E5%85%B3%E7%B3%BB"><span class="nav-number">2.0.2.1.</span> <span class="nav-text">容量与误差之间的典型关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-1-%E6%B2%A1%E6%9C%89%E5%85%8D%E8%B4%B9%E5%8D%88%E9%A4%90%E5%AE%9A%E7%90%86"><span class="nav-number">2.0.2.2.</span> <span class="nav-text">5.2.1 没有免费午餐定理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-2-%E6%AD%A3%E5%88%99%E5%8C%96"><span class="nav-number">2.0.2.3.</span> <span class="nav-text">5.2.2 正则化</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Moriarty</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://p7qnhh1nqx.feishu.cn/wiki/wikcnu4ROjCNXxoCk0jeOBmDwZc" title="https:&#x2F;&#x2F;p7qnhh1nqx.feishu.cn&#x2F;wiki&#x2F;wikcnu4ROjCNXxoCk0jeOBmDwZc" rel="noopener" target="_blank">工作日报</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://space.bilibili.com/14898606/favlist" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;14898606&#x2F;favlist" rel="noopener" target="_blank">学习资源</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Moriarty</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
